# PhotoMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bwlodarski/courseworkapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/bwlodarski/photoMap/: ExampleInstrumentedTest.java
app/src/androidTest/java/bwlodarski/photoMap/activities/: LoginActivityTest.java
app/src/androidTest/java/bwlodarski/photoMap/helpers/: DatabaseHandlerTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bwlodarski/courseworkapplication/: AppUser.java  MainActivity.java
app/src/main/java/bwlodarski/courseworkapplication/Activities/: AddPhotoActivity.java  LoginActivity.java  PhotoDetailsActivity.java  PhotoViewActivity.java  SplashScreenActivity.java
app/src/main/java/bwlodarski/courseworkapplication/Adapters/: PhotoAdapter.java
app/src/main/java/bwlodarski/courseworkapplication/Fragments/: PhotoDetailsFragment.java  PhotoGridFragment.java  PhotoMultiViewFragment.java
app/src/main/res/anim/: anim_popup_zoom_in.xml  anim_popup_zoom_out.xml
app/src/main/res/drawable/: add_photo.xml  ic_launcher_foreground.xml  photo_map.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_location_selection.xml  activity_login.xml  activity_main.xml  activity_photo_details.xml  activity_photo_map.xml  activity_photo_view.xml  activity_settings.xml  activity_splash_screen.xml  fragment_grid_photo.xml  fragment_photo_details.xml  fragment_photo_grid.xml  fragment_photo_multi_view.xml  fragment_popup.xml  grid_photo.xml
app/src/main/res/layout-land/: activity_location_selection.xml
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/layout-large-land/: activity_login.xml
app/src/main/res/layout-normal/: activity_login.xml  activity_register.xml
app/src/main/res/layout-normal-land/: activity_login.xml
app/src/main/res/layout-v21/: activity_settings.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/layout-xlarge-land/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: menu_map_view.xml  menu_photo_grid.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-normal-land/: dimens.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/test/java/bwlodarski/courseworkapplication/: ExampleUnitTest.java
app/src/test/java/bwlodarski/photoMap/: ExampleUnitTest.java
(+32 files in other folders)
