<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_map_button"
        android:icon="@drawable/globe"
        app:showAsAction="ifRoom"
        android:title="@string/view_map"/>
    <group>
        <item
            android:id="@+id/menu_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/menu_about"
            android:title="@string/about_app" />
    </group>
</menu>
